# AutomaticElevator

./: README.md  emailfile  nbactions.xml  pom.xml
src/main/java/: Initiate.form  Initiate.java
src/main/java/com/mycompany/elevatorsystem/: Configuration.form  Configuration.java  Generate.form  Generate.java  MainFrame.form  MainFrame.java
src/main/java/iiita/gproject/automaticelevatorsys/: Admin.form  Admin.java  ConfDemo.form  ConfDemo.java  ConfFinal.java  ConfigureSys.form  ConfigureSys.java  Email.java  Emailer.java  FloorActions.form  FloorActions.java  InitDemo.form  InitDemo.java  Initfinal.java  Initiate.java  Intro.java  LogDemo.form  LogDemo.java  LogRange.form  LogRange.java  LogRangefinal.java  LogReport.java  Logreport.form  Logreport.java  Logs.java  MainWindow.form  MainWindow.java  NumDemo.form  NumDemo.java  NumberTracker.java  Numfinal.java  SendEmail.java  Verify.form  Verify.java  demo.form  demo.java  gotcha.java  trial.form  trial.java
